Wiimote1.Led1 = true
Wiimote1.Led2 = Wiimote1.Classic.a
Wiimote1.Led3 = Wiimote1.Classic.b
Wiimote1.Led4 = Wiimote1.Classic.start
PPJoy.Analog0 = Wiimote1.Classic.LeftStickX
PPJoy.Analog1 = Wiimote1.Classic.LeftStickY
PPJoy.Analog2 = Wiimote1.Classic.RightStickX
PPJoy.Analog3 = Wiimote1.Classic.RightStickY
PPJoy.Digital0 = Wiimote1.Classic.a
PPJoy.Digital1 = Wiimote1.Classic.b
PPJoy.Digital2 = Wiimote1.Classic.Select
PPJoy.Digital3 = Wiimote1.Classic.Start
PPJoy.Digital4 = Wiimote1.Classic.Up
PPJoy.Digital5 = Wiimote1.Classic.Down
PPJoy.Digital6 = Wiimote1.Classic.Left
PPJoy.Digital7 = Wiimote1.Classic.Right
PPJoy.Digital8 = Wiimote1.Classic.LFull
PPJoy.Digital9 = Wiimote1.Classic.RFull
PPJoy.Digital10 = Wiimote1.Classic.ZL
PPJoy.Digital11 = Wiimote1.Classic.ZR
PPJoy.Digital12 = Wiimote1.Classic.x
PPJoy.Digital13 = Wiimote1.Classic.y

