Wiimote1.Led1 = true
Wiimote1.Led2 = Wiimote1.Classic.a
Wiimote1.Led3 = Wiimote1.Classic.b
Wiimote1.Led4 = Wiimote1.Classic.start
Keyboard.Right = Wiimote1.Classic.LeftStickX > 0.5
Keyboard.Down = Wiimote1.Classic.LeftStickY > 0.5
Keyboard.Left = Wiimote1.Classic.LeftStickX < -0.5
Keyboard.Up = Wiimote1.Classic.LeftStickY < -0.5
Keyboard.D = Wiimote1.Classic.RightStickX > 0.5
Keyboard.S = Wiimote1.Classic.RightStickY > 0.5
Keyboard.A = Wiimote1.Classic.RightStickX < -0.5
Keyboard.W = Wiimote1.Classic.RightStickY < -0.5
Keyboard.T = Wiimote1.Classic.Up
Keyboard.G = Wiimote1.Classic.Down
Keyboard.F = Wiimote1.Classic.Left
Keyboard.H = Wiimote1.Classic.Right
Keyboard.Z = Wiimote1.Classic.a
Keyboard.X = Wiimote1.Classic.b
Keyboard.C = Wiimote1.Classic.Select
Keyboard.V = Wiimote1.Classic.Start
Keyboard.B = Wiimote1.Classic.x
Keyboard.N = Wiimote1.Classic.y
Keyboard.One = Wiimote1.Classic.LFull
Keyboard.Two = Wiimote1.Classic.RFull
Keyboard.Three = Wiimote1.Classic.ZL
Keyboard.Four = Wiimote1.Classic.ZR


